CORS_ORIGIN=http://localhost:3000

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3030

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/app?schema=public

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

OPENAI_API_KEY=

CHROMA_HOST=
CHROMA_CLIENT_AUTH_CREDENTIALS=testuser:testpassword

S3_BUCKET_NAME=uploaded-documents
S3_ENDPOINT_URL=http://localhost:4566
AWS_REGION=us-east-1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

TAVILY_API_KEY=